---
layout: base
title: Jun Koda / About
nav: CV
permalink: /about/
---

<div class="post">
<article class="about-content">

<h2>Curriculum vitae of Jun Koda</h2>
<a href="{{ "/assets/junkoda_cv.pdf" | prepend: site.baseurl }}">PDF version</a>

<h2 class="section">Affiliation</h2>
<p>
  Postdoctral fellow
</p>

<p>
INAF - Osservatorio Astronomico di Brera<br />
Via E. Bianchi 46<br />
23807 Merate (LC)<br />
Italy
</p>

<h2 class="section">Research</h2>
<p>Computational cosmology, large-scale structure, multiple realisations of mock galaxy catalogues</p>
<p>Theoretical modelling of peculiar velocity, redshift-space distortions</p>
<p>Self-Interacting Dark Matter (SIDM) simulation</p>

<h2 class="section">Publications</h2>
<p>
<a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&db_key=PRE&qform=AST&arxiv_sel=astro-ph&aut_xct=YES&author=Koda%2C+Jun">NASA ADS</a> / <a href="http://arxiv.org/find/astro-ph/1/au:+Koda_Jun/0/1/0/all/0/1">arXiv</a> / <a href="http://scholar.google.com.au/citations?hl=en&view_op=list_works&gmla=AJsN-F7jIV5HzlRJPpz8B1hXKYlEckwTOw2pgg752WTQScYOOJIVww6dv-4EimT4JsYBfDEBFKT2Nlp39Yq8Jm5bFJGwoEohwA&user=_1zYjXgAAAAJ">Google Scholar</a>
</p>

<h2 class="section">Education</h2>
<h3>2009 PhD in Physics</h3>
<p>University of Texas at Austin (adviser: Paul R. Shapiro)</p>

<h3>2002 Bachelor of Science in Physics</h3>
<p>Kyoto University, Japan</p>

<h2 class="section">Employment</h2>

<h3>2014 - present</h3>
<p>Darklight Postdoctroal Fellow<br />
INAF - Osservatorio Astronomico di Brera</p>

<h3>2011 - 2014</h3>
<p>Postdoctoral Research Associate<br />
Centre for Astrophysics and Supercomputing<br />
  Swinburne University of Technology
</p>

<h3>2009 - 2011</h3>
<p>Postdoctoral Fellow<br />
Department of Astronomy, The University of Texas at Austin
</p>

<h2 class="section">Teaching</h2>
<h3>2006 - 2007 &amp; 2009</h3>
<p>Assistant Instructor, Mechanics and Heat for non-science majors (PS303)</p>

<h3>2004 - 2006</h3>
<p>
  Head Teaching Assistant, Physics laboratory course for engineers (PHY103N)
</p>

<h3>2002 - 2004</h3>
<p>
  Teaching Assistant (PHY103N)
</p>

<h2 class="section">Grants</h2>
<p>
The Chandra X-ray Observatory Theory Project Cycle 9 (Co-I; PI Prof. Paul R. Shapiro)<br /> ‘Simulations of the Merging Bullet Cluster: Testing ΛCDM and the Dynamics of Cluster Plasma’
</p>

</article>

</div>
